== A single-page app that merges Tumblr & Reddit functionalities.

1. Provides user login

2. Generate models (User, Post, Photo, Comment, Vote) - use polymorphism belongs_to for (comment)

3. Create/show posts, comments, photos

4. Ajax requests (upvote/downvote)

5. Sidekiq

#Reddit CloneLab - November 7, 2013

##Objective:
In this lab we will be combing the skills we learned this week to build a multi user app, similar to Reddit.

##Topics
* CoffeeScript
* AJAX
* Background Job
* Polymorphic associations
* Redis



##Requirements
* Users should be able to log in
* User can post with a link and body
* Users can comment on posts ( just a body)
  * Users can comment on comments
* Users can vote on posts or comments (Via Ajax)
  * Scores should be calculated using Sidekiq
  * Suggestion: In an after_commit hook on posts/comments/vote, run a SK worker to calculate new scores for all the parents of that post/comment
  * Scores should be updated via AJAX (hint: setInterval)

##Bonus challenges
* Single page app.
* Users have the option to post without a link (just a subject line. (reddit: self))
* Your model should determine whether the field contains a link or not, and initialize itself appropriately
* Users can share a permalink to a post
* Users will be warned if link is a repost